%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Bespoke v1.9                                                         %
% © 2012-2016 by Marco Mueller and Simon Egli                             %
% thanks to Linus Roemer, Alexis Reigel, Theofilo Furtado                 %
% <http://www.metaflop.com>                                               %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% This program is free software: you can redistribute it and/or modify    %
% it under the terms of the GNU General Public License as published       %
% bythe Free Software Foundation, either version 3 of the License, or     %
% (at your option) any later version.                                     %
%                                                                         %
% This program is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          %
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU        %
% General Public License for more details.                                %
%                                                                         %
% You should have received a copy of the GNU General Public License       %
% along with this program. If not, see <http://www.gnu.org/licenses/>.    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 2 dimension %
font_size:=12pt#;  % font size                  @hidden
ht#:=8pt#;        % box height                 @hidden
u#:=2pt#;        % unit widht 			    			@hidden
s#:=0u#;           % spacing                    @hidden

% 1 graisse %
px#:=1pt#;       % pen width 					$ 0 / 3

% 3 proportion %
cap#:=1ht#;      % cap heigt					@hidden

% export %
sidebearing:=1;    % sidebearings (0) off, (1) on for .otf export

input fontbase;    % now generate the font
input glyphs;

bye;
