%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% MF Autodafe v0                                                          %
% © 2012-2016 by Marco Mueller and Simon Egli                             %
% thanks to Linus Roemer, Alexis Reigel, Theofilo Furtado                 %
% <http://www.metaflop.com>                                               %
% licensed under gpl v3: www.gnu.org/licenses/                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% This program is free software: you can redistribute it and/or modify    %
% it under the terms of the GNU General Public License as published       %
% bythe Free Software Foundation, either version 3 of the License, or     %
% (at your option) any later version.                                     %
%                                                                         %
% This program is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          %
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU        %
% General Public License for more details.                                %
%                                                                         %
% You should have received a copy of the GNU General Public License       %
% along with this program. If not, see <http://www.gnu.org/licenses/>.    %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% glyph inputs %

input glyphs/punct/guilsinglleft
input glyphs/punct/guilsinglright
input glyphs/punct/quotedblleft
input glyphs/punct/quotedblright
input glyphs/punct/guillemotleft
input glyphs/punct/guillemotright
input glyphs/punct/endash
input glyphs/punct/emdash

input glyphs/punct/exclam
input glyphs/punct/quoteright
input glyphs/punct/parenleft
input glyphs/punct/parenright
input glyphs/punct/comma
input glyphs/punct/hyphen
input glyphs/punct/period

input glyphs/punct/colon
input glyphs/punct/semicolon
input glyphs/punct/question

input glyphs/punct/bracketleft
input glyphs/punct/bracketright

input glyphs/uc/A
input glyphs/uc/B
input glyphs/uc/C
input glyphs/uc/D
input glyphs/uc/E
input glyphs/uc/F
input glyphs/uc/G
input glyphs/uc/H
input glyphs/uc/I
input glyphs/uc/J
input glyphs/uc/K
input glyphs/uc/L
input glyphs/uc/M
input glyphs/uc/N
input glyphs/uc/O
input glyphs/uc/P
input glyphs/uc/Q
input glyphs/uc/R
input glyphs/uc/S
input glyphs/uc/T
input glyphs/uc/U
input glyphs/uc/V
input glyphs/uc/W
input glyphs/uc/X
input glyphs/uc/Y
input glyphs/uc/Z

input glyphs/uc/Ccedilla

input glyphs/lc/a
input glyphs/lc/b
input glyphs/lc/c
input glyphs/lc/d
input glyphs/lc/e
input glyphs/lc/f
input glyphs/lc/g
input glyphs/lc/h
input glyphs/lc/i
input glyphs/lc/j
input glyphs/lc/k
input glyphs/lc/l
input glyphs/lc/m
input glyphs/lc/n
input glyphs/lc/o
input glyphs/lc/p
input glyphs/lc/q
input glyphs/lc/r
input glyphs/lc/s
input glyphs/lc/t
input glyphs/lc/u
input glyphs/lc/v
input glyphs/lc/w
input glyphs/lc/x
input glyphs/lc/y
input glyphs/lc/z

input glyphs/lc/ccedilla
